{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local: setup host tools",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\setup-local.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Local: unit tests",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\test-local.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
